#Admin Credentials
# SELLER_EMAIL = "admin@example.com"
# SELLER_PASSWORD = "greatstack123"
JWT_SECRET="secret#text"
NODE_ENV = "development"



ALLOWED_SELLERS="admin@example.com,seller1@example.com,seller2@example.com",
SELLER_PASSWORD="nextgen6133"

# MongoDB Setup
MONGODB_URI = 'mongodb+srv://gadgetstore:ikhodiyar@cluster0.zycf9jj.mongodb.net'

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dzerudisw"
CLOUDINARY_API_KEY = "327637343563979"
CLOUDINARY_API_SECRET = "_uvrAAmquWDive3pkof__3SXsRc"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51RY6e2Ch8pGjS1yoXQdimoTRkVwapYR7nIX9bD3fvygi01nUMSPb02FnF84orfUKsAqlnZreCuD4x7gSiHTYRa5f00kgjpeDqO"
STRIPE_SECRET_KEY = "sk_test_51RY6e2Ch8pGjS1yowh66r4CFkEZxtuC8XBAnOW6CVCOV5hpMYKOQslrEwHhnToDYWiZewq6jUGdjDll16frbPaZ100X5pzZN8S"
STRIPE_WEBHOOK_SECRET = "whsec_K32Rg1DS8Dj4ig911KWc8crfpdve8fex"